{
  "name": "myapp",
  "version": "0.0.0",
  "engines": {
    "node": ">=10.24.0 <10.24.1"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "hbs": "~4.0.4",
    "http-errors": "^1.6.3",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  }
}
