<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Strax - IT & SaaS Startups HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-two">
            <div class="strax-responsive-nav">
                <div class="container">
                    <div class="strax-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="strax-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home <i class='bx bx-chevron-down'></i>
                                    </a>
                           
                                    <ul class="dropdown-menu mega-dropdown-menu">
                                        <li class="nav-item">
                                            <h3>With Animation</h3>
                                            <a href="index.html" class="nav-link">Home One (IT Startup)</a>
                                            <a href="index-it-2.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency.html" class="nav-link">Home Eight (Digital Marketing Agency)</a>
                                        </li>
 
                                        <li class="nav-item">
                                            <h3>Without Animation</h3>
                                            <a href="index-without-animation.html" class="nav-link">Home One (IT Startup)</a>
                                            <a href="index-it-2-without-animation.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3-without-animation.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas-without-animation.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3-without-animation.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4-without-animation.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5-without-animation.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency-without-animation.html" class="nav-link">Home Eight (Digital Marketing Agency)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Services
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="services-1.html" class="nav-link">Services Style One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-2.html" class="nav-link">Services Style Two</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-3.html" class="nav-link">Services Style Three</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="single-service.html" class="nav-link">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Features</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="features-1.html" class="nav-link">Features Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="features-2.html" class="nav-link">Features Style Two</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>

                                        <li class="nav-item"><a href="log-in.html" class="nav-link">Log In</a></li>

                                        <li class="nav-item"><a href="sign-up.html" class="nav-link">Sign Up</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link active">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link active">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <a href="contact.html" class="default-btn"><i class="bx bxs-hot"></i>Try It Free Now<span></span></a>
                                <a href="log-in.html" class="optional-btn"><i class="bx bx-log-in"></i>Log In<span></span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options">
                                <a href="contact.html" class="default-btn">
                                    <i class="bx bxs-hot"></i>Get Started<span></span>
                                </a>
                                <a href="log-in.html" class="optional-btn">
                                    <i class="bx bx-log-in"></i>Log In<span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Blog Right Sidebar</h2>
                    <p>News and Insights</p>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/1.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 14, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">50 world-changing people -- We lost in the 2010s</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/1.jpg" alt="image">

                                                <h6>Sarah Taylor</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/2.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 16, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">Don't buy a tech gift until you read these rules</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/2.jpg" alt="image">

                                                <h6>Michel John</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/3.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 18, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">The golden rule of buying a phone as a gift</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/3.jpg" alt="image">

                                                <h6>Lucy Eva</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/4.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 14, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">Configure Redux Into Your WordPress Theme</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/2.jpg" alt="image">

                                                <h6>Sarah Taylor</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/5.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 16, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">How To Setup Redux In React Next Application</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/3.jpg" alt="image">

                                                <h6>Michel John</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/6.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 18, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">How To Resubmit Rejected Item Into ThemeForest?</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/1.jpg" alt="image">

                                                <h6>Lucy Eva</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/7.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 14, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">How To The Active Menu Based On URL In Next.JS?</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/3.jpg" alt="image">

                                                <h6>Sarah Taylor</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <div class="post-image">
                                        <a href="single-blog.html"><img src="assets/img/blog-image/8.jpg" alt="image"></a>

                                        <div class="date"><i class='bx bx-calendar'></i> Oct 16, 2021</div>
                                    </div>

                                    <div class="post-content">
                                        <h3><a href="single-blog.html">How To Create A Responsive Popup Gallery?</a></h3>

                                        <div class="post-info">
                                            <div class="post-by">
                                                <img src="assets/img/author-image/2.jpg" alt="image">

                                                <h6>Michel John</h6>
                                            </div>

                                            <div class="details-btn">
                                                <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="pagination-area">
                                    <a href="#" class="prev page-numbers"><i class='bx bxs-arrow-to-left'></i></a>
                                    <a href="#" class="page-numbers">1</a>
                                    <span class="page-numbers current" aria-current="page">2</span>
                                    <a href="#" class="page-numbers">3</a>
                                    <a href="#" class="page-numbers">4</a>
                                    <a href="#" class="next page-numbers"><i class='bx bxs-arrow-to-right'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area" id="secondary">
                            <section class="widget widget_search">
                                <form class="search-form">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label>
                                    <button type="submit"><i class='bx bx-search-alt'></i></button>
                                </form>
                            </section>

                            <section class="widget widget_strax_posts_thumb">
                                <h3 class="widget-title">Popular Posts</h3>

                                <article class="item">
                                    <a href="single-blog.html" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time datetime="2021-06-30">June 10, 2021</time>
                                        <h4 class="title usmall"><a href="single-blog.html">Making Peace With The Feast Or Famine Of Freelancing</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="single-blog.html" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time datetime="2021-06-30">June 21, 2021</time>
                                        <h4 class="title usmall"><a href="single-blog.html">I Used The Web For A Day On A 50 MB Budget</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="single-blog.html" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time datetime="2021-06-30">June 30, 2021</time>
                                        <h4 class="title usmall"><a href="single-blog.html">How To Create A Responsive Popup Gallery?</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>

                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Uncategorized</a></li>
                                </ul>
                            </section>

                            <section class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>

                                <ul>
                                    <li><a href="#">May 2021</a></li>
                                    <li><a href="#">April 2021</a></li>
                                    <li><a href="#">June 2021</a></li>
                                </ul>
                            </section>

                            <section class="widget widget_meta">
                                <h3 class="widget-title">Meta</h3>

                                <ul>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#">WordPress.org</a></li>
                                </ul>
                            </section>

                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>

                                <div class="tagcloud">
                                    <a href="#">IT <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">Strax <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">Games <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Fashion <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Travel <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Smart <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Marketing <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Tips <span class="tag-link-count"> (2)</span></a>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Free Trial Area -->
        <section class="free-trial-area ptb-100 bg-f4f5fe">
            <div class="container">
                <div class="free-trial-content">
                    <h2>Practice active listening and follow through</h2>
                    <p>Qualify your leads & recognize the value of word your customer will love you</p>

                    <a href="contact.html" class="default-btn"><i class="bx bxs-hot"></i> Try It Free Now <span></span></a>
                </div>
            </div>

            <div class="shape10"><img src="assets/img/shape/10.png" alt="image"></div>
            <div class="shape11"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape12"><img src="assets/img/shape/11.png" alt="image"></div>
            <div class="shape13"><img src="assets/img/shape/12.png" alt="image"></div>
        </section>
        <!-- End Free Trial Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="divider"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/white-logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="services-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="features-1.html">Features</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="blog-1.html">Latest News</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Support</h3>

                            <ul class="support-list">
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="about.html">Community</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>Location: <a href="https://goo.gl/maps/MQ78iGP5g9VgZcJ38" target="_blank">6th Floor, Elegant Tower, York, USA</a></li>
                                <li>Email: <a href="mailto:hello@strax.com">hello@strax.com</a></li>
                                <li>Phone: <a href="tel:+321754754">+0 (321) 984 754</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>Copyright @ 2021 Strax. Designed by <a href="http://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-chevron-up'></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Message Conversation JS -->
        <script src="assets/js/conversation.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/coustom-particles.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>