<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Strax - IT & SaaS Startups HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-two">
            <div class="strax-responsive-nav">
                <div class="container">
                    <div class="strax-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="strax-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home <i class='bx bx-chevron-down'></i>
                                    </a>
                                    
                                    <ul class="dropdown-menu mega-dropdown-menu">
                                        <li class="nav-item">
                                            <h3>With Animation</h3>
                                            <a href="index.html" class="nav-link">Home One (IT Startup)</a>
                                            <a href="index-it-2.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency.html" class="nav-link">Home Eight (Digital Marketing Agency)</a>
                                        </li>
 
                                        <li class="nav-item">
                                            <h3>Without Animation</h3>
                                            <a href="index-without-animation.html" class="nav-link">Home One (IT Startup)</a>
                                            <a href="index-it-2-without-animation.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3-without-animation.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas-without-animation.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3-without-animation.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4-without-animation.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5-without-animation.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency-without-animation.html" class="nav-link">Home Eight (Digital Marketing Agency)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                <li class="nav-item"><a href="#" class="nav-link active">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Services
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="services-1.html" class="nav-link">Services Style One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-2.html" class="nav-link">Services Style Two</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-3.html" class="nav-link">Services Style Three</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="single-service.html" class="nav-link">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Features</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="features-1.html" class="nav-link">Features Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="features-2.html" class="nav-link">Features Style Two</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>

                                        <li class="nav-item"><a href="log-in.html" class="nav-link">Log In</a></li>

                                        <li class="nav-item"><a href="sign-up.html" class="nav-link">Sign Up</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <a href="contact.html" class="default-btn"><i class="bx bxs-hot"></i>Try It Free Now<span></span></a>
                                <a href="log-in.html" class="optional-btn"><i class="bx bx-log-in"></i>Log In<span></span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options">
                                <a href="contact.html" class="default-btn">
                                    <i class="bx bxs-hot"></i>Get Started<span></span>
                                </a>
                                <a href="log-in.html" class="optional-btn">
                                    <i class="bx bx-log-in"></i>Log In<span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Features</h2>
                    <p>The ability to elicit, assessing opportunities</p>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Features Area -->
        <section class="features-area pt-100 pb-70 bg-f4f6fc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <div class="icon">
                                <i class='bx bx-conversation'></i>
                            </div>
                            <h3>Simplify Communication</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <div class="icon">
                                <i class='bx bx-customize'></i>
                            </div>
                            <h3>Drag and Drop Widgets</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <div class="icon">
                                <i class='bx bx-slider-alt'></i>
                            </div>
                            <h3>Quick Setup</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <div class="icon">
                                <i class='bx bx-reset'></i>
                            </div>
                            <h3>Automatise Chatbots</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <div class="icon">
                                <i class='bx bx-bell'></i>
                            </div>
                            <h3>Automated Reminders</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <div class="icon">
                                <i class='bx bx-shape-circle'></i>
                            </div>
                            <h3>Machine Learning</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Whats Our Clients Said About <span>Strax</span></h2>
                </div>

                <div class="feedback-slides owl-carousel owl-theme">
                    <div class="single-feedback-item">
                        <img src="assets/img/woman1.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Sarah Taylor</h3>
                                <span>CEO at Envato</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <img src="assets/img/woman2.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Olivar Lucy</h3>
                                <span>CEO at EnvyTheme</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <img src="assets/img/man1.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Steven Smith</h3>
                                <span>CEO at Envato</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Feedback Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area bg-f4f5fe">
            <div class="container">
                <div class="subscribe-content">
                    <h2>We always try to be as close to you as possible</h2>

                    <form class="newsletter-form" data-bs-toggle="validator">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-8">
                                <input type="email" class="input-newsletter" placeholder="hello@strax.com" name="EMAIL" required autocomplete="off">
                            </div>

                            <div class="col-lg-4 col-md-4">
                                <button type="submit"><i class="bx bxs-hot"></i> Subscribe Now</button>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div id="validator-newsletter" class="form-result"></div>
                            </div>
                        </div>
                    </form>

                    <div class="shape14"><img src="assets/img/shape/13.png" alt="image"></div>
                    <div class="shape15"><img src="assets/img/shape/14.png" alt="image"></div>
                    <div class="shape16"><img src="assets/img/shape/15.png" alt="image"></div>
                    <div class="shape17"><img src="assets/img/shape/16.png" alt="image"></div>
                    <div class="shape18"><img src="assets/img/shape/17.png" alt="image"></div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Free Trial Area -->
        <section class="free-trial-area ptb-100 bg-f4f5fe">
            <div class="container">
                <div class="free-trial-content">
                    <h2>Practice active listening and follow through</h2>
                    <p>Qualify your leads & recognize the value of word your customer will love you</p>

                    <a href="contact.html" class="default-btn"><i class="bx bxs-hot"></i> Try It Free Now <span></span></a>
                </div>
            </div>

            <div class="shape10"><img src="assets/img/shape/10.png" alt="image"></div>
            <div class="shape11"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape12"><img src="assets/img/shape/11.png" alt="image"></div>
            <div class="shape13"><img src="assets/img/shape/12.png" alt="image"></div>
        </section>
        <!-- End Free Trial Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="divider"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/white-logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="services-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="features-1.html">Features</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="blog-1.html">Latest News</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Support</h3>

                            <ul class="support-list">
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="about.html">Community</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>Location: <a href="https://goo.gl/maps/MQ78iGP5g9VgZcJ38" target="_blank">6th Floor, Elegant Tower, York, USA</a></li>
                                <li>Email: <a href="mailto:hello@strax.com">hello@strax.com</a></li>
                                <li>Phone: <a href="tel:+321754754">+0 (321) 984 754</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>Copyright @ 2021 Strax. Designed by <a href="http://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-chevron-up'></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Message Conversation JS -->
        <script src="assets/js/conversation.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/coustom-particles.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>