<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Strax - IT & SaaS Startups HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="strax-responsive-nav">
                <div class="container">
                    <div class="strax-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="strax-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu mega-dropdown-menu">
                                        <li class="nav-item">
                                            <h3>With Animation</h3>
                                            <a href="index.html" class="nav-link">Home One (IT Startup)</a>
                                            <a href="index-it-2.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency.html" class="nav-link">Home Eight (Digital Marketing Agency)</a>
                                        </li>
 
                                        <li class="nav-item">
                                            <h3>Without Animation</h3>
                                            <a href="index-without-animation.html" class="nav-link active">Home One (IT Startup)</a>
                                            <a href="index-it-2-without-animation.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3-without-animation.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas-without-animation.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3-without-animation.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4-without-animation.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5-without-animation.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency-without-animation.html" class="nav-link">Home Eight (Digital Marketing Agency)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">Pricing</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Services
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="services-1.html" class="nav-link">Services Style One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-2.html" class="nav-link">Services Style Two</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-3.html" class="nav-link">Services Style Three</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="single-service.html" class="nav-link">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Features</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="features-1.html" class="nav-link">Features Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="features-2.html" class="nav-link">Features Style Two</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="log-in.html" class="nav-link">Log In</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">Sign Up</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">Blog Grid</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <a href="contact.html" class="default-btn">
                                    <i class="bx bxs-hot"></i>Get Started<span></span>
                                </a>
                                <a href="log-in.html" class="optional-btn">
                                    <i class="bx bx-log-in"></i>Log In<span></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options">
                                <a href="contact.html" class="default-btn">
                                    <i class="bx bxs-hot"></i>Get Started<span></span>
                                </a>
                                <a href="log-in.html" class="optional-btn">
                                    <i class="bx bx-log-in"></i>Log In<span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="main-banner main-banner-one">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="main-banner-content">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="content">
                                        <h1>Secure IT Solutions for a more secure environment</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                        <a href="contact.html" class="default-btn">
                                            <i class="bx bxs-hot"></i>Get Started<span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <div class="banner-image mbanner-bg-one">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="animate-banner-image">
                                        <img src="assets/img/animate-banner-img1.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                            
                            <img src="assets/img/banner-slider/banner-img1.jpg" class="mbanner-img" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="shape20"><img src="assets/img/shape/19.png" alt="image"></div>
            <div class="shape21"><img src="assets/img/shape/20.png" alt="image"></div>
            <div class="shape19"><img src="assets/img/shape/18.png" alt="image"></div>
            <div class="shape22"><img src="assets/img/shape/21.png" alt="image"></div>
            <div class="shape23"><img src="assets/img/shape/22.svg" alt="image"></div>
            <div class="shape24"><img src="assets/img/shape/23.png" alt="image"></div>
            <div class="shape26"><img src="assets/img/shape/25.png" alt="image"></div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Features Card -->
        <div class="features-card-section pt-100 pb-70 bg-f8fbfa">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-features-card tx-center">
                            <i class='bx bx-conversation'></i>
                            <h3>
                                <a href="single-service.html">IT Consultancy</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-features-card tx-center">
                            <i class='bx bx-laptop'></i>
                            <h3>
                                <a href="single-service.html">Web Development</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-features-card tx-center">
                            <i class='bx bxs-badge-check'></i>
                            <h3>
                                <a href="single-service.html">IT Solutions</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-features-card tx-center">
                            <i class='bx bxs-megaphone'></i>
                            <h3>
                                <a href="single-service.html">Digital Marketing</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Card -->
 
        <!-- Start Services Area -->
        <section class="services-area bg-right-shape ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="services-content it-service-content">
                        <div class="content left-content">
                            <div class="icon">
                                <img src="assets/img/icon1.png" alt="image">
                            </div>
                            <h2>Web & Mobile Development</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i>  
                                        Responsive Design
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        UI / UX Design
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        Mobile App Development
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        Laravel Web Development
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        React Web Development
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        Angular Web Development
                                    </div>
                                </div>
                            </div>
    
                            <a href="single-service.html" class="default-btn">
                                <i class="bx bxs-spreadsheet"></i> 
                                Learn More 
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="services-image">
                        <div class="image">
                            <img src="assets/img/services-image/service1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Services Area -->
        <section class="services-area bg-left-color bg-left-shape bg-f4f6fc ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="services-image">
                        <div class="image">
                            <img src="assets/img/services-image/service2.png" alt="image">
                        </div>
                    </div>

                    <div class="services-content it-service-content">
                        <div class="content">
                            <div class="icon">
                                <img src="assets/img/icon1.png" alt="image">
                            </div>
                            <h2>Cloud Hosting Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i>  
                                        Cloud Databases
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        Hybrid Cloud
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        Email Servers
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        Website Hosting
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        File Storage
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="feature-box">
                                        <i class='bx bxs-badge-check'></i> 
                                        Backup Systems
                                    </div>
                                </div>
                            </div>

                            <a href="single-service.html" class="default-btn">
                                <i class="bx bxs-spreadsheet"></i> 
                                Learn More 
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
 
        <!-- Start Video Presentation Area -->
        <section class="video-presentation-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Why choose us to watch this video know more</h2>
                </div>

                <div class="video-box">
                    <img src="assets/img/video-bg.jpg" class="main-image" alt="image">

                    <a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube">
                        <i class="bx bx-play"></i>
                    </a>

                    <div class="shape1"><img src="assets/img/shape/1.png" alt="image"></div>
                    <div class="shape2"><img src="assets/img/shape/2.png" alt="image"></div>
                    <div class="shape3"><img src="assets/img/shape/3.png" alt="image"></div>
                    <div class="shape4"><img src="assets/img/shape/4.png" alt="image"></div>
                    <div class="shape5"><img src="assets/img/shape/5.png" alt="image"></div>
                    <div class="shape6"><img src="assets/img/shape/6.png" alt="image"></div>
                </div>

                <div class="funfacts-inner">
                    <div class="row">
                        <div class="col-lg-3 col-6 col-sm-6">
                            <div class="single-funfacts funfact-style-two">
                                <i class='bx bx-list-check'></i>
                                <h3>
                                    <span class="odometer" data-count="850">00</span>
                                    <span class="sign-icon">+</span>
                                </h3>
                                <p>Completed Projects</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-6">
                            <div class="single-funfacts funfact-style-two">
                                <i class='bx bx-smile'></i>
                                <h3>
                                    <span class="odometer" data-count="850">00</span>
                                    <span class="sign-icon">+</span>
                                </h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-6">
                            <div class="single-funfacts funfact-style-two">
                                <i class='bx bx-grid-small'></i>
                                <h3>
                                    <span class="odometer" data-count="120">00</span>
                                    <span class="sign-icon">+</span>
                                </h3>
                                <p>Ongoing Projects</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-6">
                            <div class="single-funfacts funfact-style-two">
                                <i class='bx bxs-award'></i>
                                <h3>
                                    <span class="odometer" data-count="50">00</span>
                                    <span class="sign-icon">+</span>
                                </h3>
                                <p>Winning Awards</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-cta-box mwidth-1000">
                    <h3>Have any question about us?</h3>
                    <p>Don't hesitate to contact us.</p>
                    <a href="contact.html" class="default-btn">
                        <i class="bx bxs-edit-alt"></i>
                        Contact Us
                        <span></span>
                    </a>
                </div>
            </div>

            <div class="shape-map1"><img src="assets/img/map1.png" alt="image"></div>
            <div class="shape7"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape8"><img src="assets/img/shape/8.png" alt="image"></div>
            <div class="shape9"><img src="assets/img/shape/9.png" alt="image"></div>
        </section>
        <!-- End Video Presentation Area -->

        <!-- Start Features Area -->
        <section class="features-area pt-100 pb-70 bg-f4f6fc">
            <div class="container">
                <div class="section-title">
                    <h2>Our amazing features</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="features-box-one">
                            <i class='bx bx-conversation bg-13c4a1'></i>
                            <h3>IT Consultancy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-box-one">
                            <i class='bx bxs-badge-check bg-6610f2'></i>
                            <h3>IT Solutions</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-box-one">
                            <i class='bx bxs-dashboard bg-ffb700'></i>
                            <h3>Simple Dashboard</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-box-one">
                            <i class='bx bxs-bell-ring bg-fc3549'></i>
                            <h3>Deadline Reminders</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-box-one">
                            <i class='bx bxs-info-circle bg-00d280'></i>
                            <h3>Information Retrieval</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-box-one">
                            <i class='bx bx-cog bg-ff612f'></i>
                            <h3>Flexible Functionality</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Whats Our Clients Said About <span>Strax</span></h2>
                </div>

                <div class="feedback-slides owl-carousel owl-theme">
                    <div class="single-feedback-item">
                        <img src="assets/img/woman1.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Sarah Taylor</h3>
                                <span>CEO at Envato</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <img src="assets/img/woman2.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Olivar Lucy</h3>
                                <span>CEO at EnvyTheme</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <img src="assets/img/man1.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Steven Smith</h3>
                                <span>CEO at Envato</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Feedback Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-area pt-100 pb-70 bg-f4f5fe">
            <div class="container">
                <div class="section-title">
                    <h2>Choose The Pricing Plan</h2>
                </div>

                <div class="tab pricing-list-tab">
                    <ul class="tabs">
                        <li>
                            <a href="#">
                                <i class="bx bxs-calendar-check"></i> Monthly
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="bx bxs-calendar-check"></i> Yearly
                            </a>
                        </li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="single-pricing-table left-align">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                        </div>

                                        <div class="price">
                                            <sup>$</sup>0 <sub>/ monthly</sub>
                                        </div>

                                        <ul class="pricing-features">
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Up to 3 chat operators 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                100 ChatBot Triggers
                                            </li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                24/7 Live Chat
                                            </li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Email Integration 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Messenger Integration</li>
                                            <li><i class="bx bxs-badge-check"></i> Visitor Info</li>
                                            <li><i class="bx bxs-badge-check"></i> Mobile + Desktop Apps</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Quick Responses 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Drag & Drop Widgets</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Visitor Notes 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Google Analytics</li>
                                        </ul>

                                        <div class="btn-box">
                                            <a href="#" class="default-btn">
                                                <i class="bx bxs-hot"></i> 
                                                Try It Free Now 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6">
                                    <div class="single-pricing-table left-align">
                                        <div class="pricing-header">
                                            <h3>Starter</h3>
                                        </div>

                                        <div class="price">
                                            <sup>$</sup>49 <sub>/ monthly</sub>
                                        </div>

                                        <ul class="pricing-features">
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Up to 4 chat operators 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> 150 ChatBot Triggers</li>
                                            <li><i class="bx bxs-badge-check"></i> 24/7 Live Chat</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Email Integration 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Messenger Integration</li>
                                            <li><i class="bx bxs-badge-check"></i> Visitor Info</li>
                                            <li><i class="bx bxs-badge-check"></i> Mobile + Desktop Apps</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Quick Responses 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Drag & Drop Widgets</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Visitor Notes 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Google Analytics</li>
                                        </ul>

                                        <div class="btn-box">
                                            <a href="#" class="default-btn">
                                                <i class="bx bxs-hot"></i> 
                                                Try It Free Now 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                                    <div class="single-pricing-table left-align">
                                        <div class="pricing-header">
                                            <h3>Professional</h3>
                                        </div>

                                        <div class="price">
                                            <sup>$</sup>79<sub> / monthly</sub>
                                        </div>

                                        <ul class="pricing-features">
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Up to 5 chat operators 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> 200 ChatBot Triggers</li>
                                            <li><i class="bx bxs-badge-check"></i> 24/7 Live Chat</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Email Integration 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Messenger Integration</li>
                                            <li><i class="bx bxs-badge-check"></i> Visitor Info</li>
                                            <li><i class="bx bxs-badge-check"></i> Mobile + Desktop Apps</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Quick Responses 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Drag & Drop Widgets</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Visitor Notes 
                                                <span class="tooltips bx bxs-info-circle"  data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Google Analytics</li>
                                        </ul>

                                        <div class="btn-box">
                                            <a href="#" class="default-btn">
                                                <i class="bx bxs-hot"></i> 
                                                Try It Free Now 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table left-align">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                        </div>

                                        <div class="price">
                                            <sup>$</sup>0 <sub>/ yearly</sub>
                                        </div>

                                        <ul class="pricing-features">
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Up to 5 chat operators 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> 150 ChatBot Triggers</li>
                                            <li><i class="bx bxs-badge-check"></i> 24/7 Live Chat</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Email Integration
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Messenger Integration</li>
                                            <li><i class="bx bxs-badge-check"></i> Visitor Info</li>
                                            <li><i class="bx bxs-badge-check"></i> Mobile + Desktop Apps</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Quick Responses 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Drag & Drop Widgets</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Visitor Notes <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Google Analytics</li>
                                        </ul>

                                        <div class="btn-box">
                                            <a href="#" class="default-btn">
                                                <i class="bx bxs-hot"></i> 
                                                Try It Free Now 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table left-align">
                                        <div class="pricing-header">
                                            <h3>Starter</h3>
                                        </div>

                                        <div class="price">
                                            <sup>$</sup>79 <sub>/ yearly</sub>
                                        </div>

                                        <ul class="pricing-features">
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Up to 6 chat operators 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> 200 ChatBot Triggers</li>
                                            <li><i class="bx bxs-badge-check"></i> 24/7 Live Chat</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Email Integration 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Messenger Integration</li>
                                            <li><i class="bx bxs-badge-check"></i> Visitor Info</li>
                                            <li><i class="bx bxs-badge-check"></i> Mobile + Desktop Apps</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Quick Responses 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Drag & Drop Widgets</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Visitor Notes 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Google Analytics</li>
                                        </ul>

                                        <div class="btn-box">
                                            <a href="#" class="default-btn">
                                                <i class="bx bxs-hot"></i> 
                                                Try It Free Now 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                    <div class="single-pricing-table left-align">
                                        <div class="pricing-header">
                                            <h3>Professional</h3>
                                        </div>

                                        <div class="price">
                                            <sup>$</sup>99 <sub>/ yearly</sub>
                                        </div>

                                        <ul class="pricing-features">
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Up to 7 chat operators 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> 250 ChatBot Triggers</li>
                                            <li><i class="bx bxs-badge-check"></i> 24/7 Live Chat</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Email Integration 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Messenger Integration</li>
                                            <li><i class="bx bxs-badge-check"></i> Visitor Info</li>
                                            <li><i class="bx bxs-badge-check"></i> Mobile + Desktop Apps</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Quick Responses 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Drag & Drop Widgets</li>
                                            <li>
                                                <i class="bx bxs-badge-check"></i> 
                                                Visitor Notes 
                                                <span class="tooltips bx bxs-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Tight pants next level keffiyeh you probably haven't heard of them."></span>
                                            </li>
                                            <li><i class="bx bxs-badge-check"></i> Google Analytics</li>
                                        </ul>

                                        <div class="btn-box">
                                            <a href="contact.html" class="default-btn"><i class="bx bxs-hot"></i> Try It Free Now <span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Team Area -->
        <section class="team-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Meet Our experts always ready to help you</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/1.jpg" alt="image">

                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Alex Maxwel</h3>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/2.jpg" alt="image">
                                
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Sarah Taylor</h3>
                                <span>UX/UI Designer</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/3.jpg" alt="image">
                                
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Lee Munroe</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team-image/4.jpg" alt="image">
                                
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Calvin Klein</h3>
                                <span>Support</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Our Loving Clients Area -->
        <section class="our-loving-clients ptb-100 bg-f4f5fe">
            <div class="container">
                <div class="section-title">
                    <h2>Our Loving Clients</h2>
                </div>

                <div class="clients-logo-list align-items-center">
                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/4.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/5.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/6.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/7.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/8.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/9.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Loving Clients Area -->
        
        <!-- Start FAQ Area -->
        <section class="faq-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="faq-accordion">
                            <h2>Get to know about <span>Strax</span></h2>

                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        What access do I have on the free plan?
                                    </a>

                                    <p class="accordion-content show">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        What access do I have on a free trial?
                                    </a>

                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        Does the price go up as my team gets larger?
                                    </a>

                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        How can I cancel/pause my subscription?
                                    </a>

                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                                
                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class="bx bx-plus"></i>
                                        Can I pay via an invoice?
                                    </a>

                                    <p class="accordion-content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <div class="faq-image">
                            <img src="assets/img/faq-img1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->

        <!-- Start Subscribe Content -->
        <div class="subscribe-content border-radius-0">
            <h2>We always try to be the best support to you as possible</h2>

            <form class="newsletter-form" data-bs-toggle="validator">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-8">
                        <input type="email" class="input-newsletter" placeholder="hello@strax.com" name="EMAIL" required="" autocomplete="off">
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <button type="submit" class="disabled" style="pointer-events: all; cursor: pointer;"><i class="bx bxs-hot"></i> Subscribe Now</button>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div id="validator-newsletter" class="form-result"></div>
                    </div>
                </div>
            </form>

            <div class="shape14"><img src="assets/img/shape/13.png" alt="image"></div>
            <div class="shape15"><img src="assets/img/shape/14.png" alt="image"></div>
            <div class="shape16"><img src="assets/img/shape/15.png" alt="image"></div>
            <div class="shape17"><img src="assets/img/shape/16.png" alt="image"></div>
            <div class="shape18"><img src="assets/img/shape/17.png" alt="image"></div>
        </div>
        <!-- End Subscribe Content -->
 
        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Our Latest News</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html"><img src="assets/img/blog-image/1.jpg" alt="image"></a>

                                <div class="date"><i class='bx bx-calendar'></i> Oct 14, 2021</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="single-blog.html">50 world-changing people, We lost in the 2010s</a></h3>

                                <div class="post-info">
                                    <div class="post-by">
                                        <img src="assets/img/author-image/1.jpg" alt="image">

                                        <h6>Sarah Taylor</h6>
                                    </div>

                                    <div class="details-btn">
                                        <a href="single-blog.html"><i class="bx bx-right-arrow-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html"><img src="assets/img/blog-image/2.jpg" alt="image"></a>

                                <div class="date"><i class='bx bx-calendar'></i> Oct 16, 2021</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="single-blog.html">Don't buy a tech gift until you read these rules</a></h3>

                                <div class="post-info">
                                    <div class="post-by">
                                        <img src="assets/img/author-image/2.jpg" alt="image">

                                        <h6>Michel John</h6>
                                    </div>

                                    <div class="details-btn">
                                        <a href="single-blog.html"><i class="bx bx-right-arrow-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog-post">
                            <div class="post-image">
                                <a href="single-blog.html"><img src="assets/img/blog-image/3.jpg" alt="image"></a>

                                <div class="date"><i class='bx bx-calendar'></i> Oct 18, 2021</div>
                            </div>

                            <div class="post-content">
                                <h3><a href="single-blog.html">The golden rule of buying a phone as a gift</a></h3>

                                <div class="post-info">
                                    <div class="post-by">
                                        <img src="assets/img/author-image/3.jpg" alt="image">

                                        <h6>Lucy Eva</h6>
                                    </div>

                                    <div class="details-btn">
                                        <a href="single-blog.html"><i class="bx bx-right-arrow-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="blog-notes">
                            <p>Insights to help you do what you do better, faster and more profitably. <a href="#">Read Full Blog</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="divider"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/white-logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="services-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="features-1.html">Features</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="blog-1.html">Latest News</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Support</h3>

                            <ul class="support-list">
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="about.html">Community</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>Location: <a href="https://goo.gl/maps/MQ78iGP5g9VgZcJ38" target="_blank">6th Floor, Elegant Tower, York, USA</a></li>
                                <li>Email: <a href="mailto:hello@strax.com">hello@strax.com</a></li>
                                <li>Phone: <a href="tel:+321754754">+0 (321) 984 754</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>Copyright @ 2021 Strax. Designed by <a href="http://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-chevron-up'></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Message Conversation JS -->
        <script src="assets/js/conversation.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/coustom-particles.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>