<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Strax - IT & SaaS Startups HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area bg-white p-relative">
            <div class="strax-responsive-nav">
                <div class="container">
                    <div class="strax-responsive-menu">
                        <div class="logo">
                            <a href="index-digital-marketing-agency-without-animation.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="strax-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index-digital-marketing-agency-without-animation.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu mega-dropdown-menu">
                                        <li class="nav-item">
                                            <h3>With Animation</h3>
                                            <a href="index.html" class="nav-link">Home One (IT Startup)</a>
                                            <a href="index-it-2.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency.html" class="nav-link">Home Eight (Digital Marketing Agency)</a>
                                        </li>
 
                                        <li class="nav-item">
                                            <h3>Without Animation</h3>
                                            <a href="index-without-animation.html" class="nav-link">Home One (IT Startup)</a>
                                            <a href="index-it-2-without-animation.html" class="nav-link">Home Two (IT Startup)</a>
                                            <a href="index-it-3-without-animation.html" class="nav-link">Home Three (IT Startup)</a>
                                            <a href="index-saas-without-animation.html" class="nav-link">Home Four (SaaS Startup)</a>
                                            <a href="index-3-without-animation.html" class="nav-link">Home Five (Chatbot)</a>
                                            <a href="index-4-without-animation.html" class="nav-link">Home Six (Chatbot)</a>
                                            <a href="index-5-without-animation.html" class="nav-link">Home Seven (Chatbot)</a>
                                            <a href="index-digital-marketing-agency-without-animation.html" class="nav-link active">Home Eight (Digital Marketing Agency)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">Pricing</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Services
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="services-1.html" class="nav-link">Services Style One</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-2.html" class="nav-link">Services Style Two</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="services-3.html" class="nav-link">Services Style Three</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="single-service.html" class="nav-link">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Features</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="features-1.html" class="nav-link">Features Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="features-2.html" class="nav-link">Features Style Two</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="log-in.html" class="nav-link">Log In</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">Sign Up</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">Blog Grid</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <a href="contact.html" class="default-btn">
                                    <i class="bx bxs-hot"></i>Get Started<span></span>
                                </a>
                                <a href="log-in.html" class="default-btn black-btn">
                                    <i class="bx bx-log-in"></i>Log In<span></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options">
                                <a href="contact.html" class="default-btn">
                                    <i class="bx bxs-hot"></i>Get Started<span></span>
                                </a>
                                <a href="log-in.html" class="optional-btn">
                                    <i class="bx bx-log-in"></i>Log In<span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Digital Agency Banner -->
        <section class="digital-agency-banner">
            <div class="container">
                <div class="digital-agency-banner-content">
                    <h1>World Leading <span>Digital Marketing</span> Agency</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <a href="contact.html" class="default-btn">
                        <i class="bx bxs-hot"></i>Get Started Now<span></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- End Digital Agency Banner -->

        <!-- Start Featured Area -->
        <section class="featured-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-featured-box">
                            <img src="assets/img/marketing-agency/featured-img1.jpg" alt="image">
                            <h3>Marketing Campaigns & Content Creation</h3>
                            <a href="#" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-featured-box">
                            <img src="assets/img/marketing-agency/featured-img2.jpg" alt="image">
                            <h3>LInk Building & Local Search Strategy</h3>
                            <a href="#" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-featured-box">
                            <img src="assets/img/marketing-agency/featured-img3.jpg" alt="image">
                            <h3>Search Optimization & Paid Advertising</h3>
                            <a href="#" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Area -->

        <!-- Start About Area -->
        <div class="about-area">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">About Us</span>
                    <h2>We Are A Strategic Digital Marketing Agency</h2>
                </div>
            </div>

            <div class="container-fluid">
                <div class="about-inner-area">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-inner-image">
                                <img src="assets/img/marketing-agency/about-image.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="about-inner-content">
                                <div class="content">
                                    <h2>We Can Build Strategy That Would Make a Big Difference</h2>
                                    <ul class="features-list">
                                        <li><i class='bx bx-check'></i> Complete Marketing Solutions</li>
                                        <li><i class='bx bx-check'></i> Flexible Working Hours</li>
                                        <li><i class='bx bx-check'></i> Experienced Team Members</li>
                                        <li><i class='bx bx-check'></i> Outstanding Digital Experience</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Services Area -->
        <section class="services-area ptb-100">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Services</span>
                    <h2>Let's Check Our Services</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="row m-0">
                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="content">
                                        <h3><a href="single-service.html">Social Media Marketing</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        <a href="single-service.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="image bg-1">
                                        <img src="assets/img/marketing-agency/services-img1.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="row m-0">
                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="content">
                                        <h3><a href="single-service.html">SEO Optimization</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        <a href="single-service.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="image bg-2">
                                        <img src="assets/img/marketing-agency/services-img2.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="row m-0">
                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="content">
                                        <h3><a href="single-service.html">Advanced Analytics</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        <a href="single-service.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="image bg-3">
                                        <img src="assets/img/marketing-agency/services-img3.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-services-box">
                            <div class="row m-0">
                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="content">
                                        <h3><a href="single-service.html">Email Marketing</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        <a href="single-service.html" class="read-more-btn">Read More <i class='bx bx-right-arrow-alt'></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 p-0">
                                    <div class="image bg-4">
                                        <img src="assets/img/marketing-agency/services-img4.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="services-btn-box">
                            <a href="services-3.html" class="default-btn">
                                <i class='bx bx-bullseye'></i>View All<span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Case Studies Area -->
        <section class="case-studies-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Case Studies</span>
                    <h2>Check of our some recent works & case studies</h2>
                </div>
            </div>

            <div class="container-fluid">
                <div class="case-studies-slides owl-carousel owl-theme">
                    <div class="single-case-studies-item">
                        <a href="#" class="image d-block">
                            <img src="assets/img/case-studies/case-studies-img1.jpg" alt="image">
                        </a>

                        <div class="content">
                            <h3><a href="#">Customer Satisfaction for a Digital Marketing Agency</a></h3>
                            <a href="#" class="link-btn"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-case-studies-item">
                        <a href="#" class="image d-block">
                            <img src="assets/img/case-studies/case-studies-img2.jpg" alt="image">
                        </a>

                        <div class="content">
                            <h3><a href="#">Return on Investment for Various Digital Marketing</a></h3>
                            <a href="#" class="link-btn"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-case-studies-item">
                        <a href="#" class="image d-block">
                            <img src="assets/img/case-studies/case-studies-img3.jpg" alt="image">
                        </a>

                        <div class="content">
                            <h3><a href="#">Google Search Engine Marketing Case Study</a></h3>
                            <a href="#" class="link-btn"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-case-studies-item">
                        <a href="#" class="image d-block">
                            <img src="assets/img/case-studies/case-studies-img4.jpg" alt="image">
                        </a>

                        <div class="content">
                            <h3><a href="#">Analysis of New Product Launch Using Google</a></h3>
                            <a href="#" class="link-btn"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <div class="single-case-studies-item">
                        <a href="#" class="image d-block">
                            <img src="assets/img/case-studies/case-studies-img5.jpg" alt="image">
                        </a>

                        <div class="content">
                            <h3><a href="#">Social Media Strategies for Online Shopping Cart</a></h3>
                            <a href="#" class="link-btn"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Case Studies Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="section-title text-left">
                            <span class="sub-title">Testimonials</span>
                            <h2>Our Customer Valuable Feedback</h2>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="testimonials-slides-two owl-carousel owl-theme">
                            <div class="single-testimonials-box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                <div class="client-info">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/user1.jpg" alt="image">
                                        <div class="title">
                                            <h3>John Smith</h3>
                                            <span>Python Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-testimonials-box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                <div class="client-info">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/user2.jpg" alt="image">
                                        <div class="title">
                                            <h3>Sarah Taylor</h3>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-testimonials-box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

                                <div class="client-info">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/user3.jpg" alt="image">
                                        <div class="title">
                                            <h3>James Anderson</h3>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Feedback Area -->

        <!-- Start Partner Area -->
        <section class="partner-area-two ptb-70 bg-f9f9f9">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6 col-sm-3 col-md-4">
                        <div class="single-partner-box">
                            <img src="assets/img/partner-image/img1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-3 col-md-4">
                        <div class="single-partner-box">
                            <img src="assets/img/partner-image/img2.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-3 col-md-4">
                        <div class="single-partner-box">
                            <img src="assets/img/partner-image/img3.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-3 col-md-4">
                        <div class="single-partner-box">
                            <img src="assets/img/partner-image/img4.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-3 col-md-4">
                        <div class="single-partner-box">
                            <img src="assets/img/partner-image/img5.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 col-sm-3 col-md-4">
                        <div class="single-partner-box">
                            <img src="assets/img/partner-image/img6.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partner Area -->

        <!-- Start Team Area -->
        <section class="team-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Our Team</span>
                    <h2>We Help to Acheive Your Business Goal</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="image">
                                <img src="assets/img/team-image/9.jpg" alt="team-image">
    
                                <ul class="social-link">
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3>James Anderson</h3>
                                <span>CEO & Founder</span>
                                <i class='bx bx-share-alt'></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="image">
                                <img src="assets/img/team-image/10.jpg" alt="team-image">
    
                                <ul class="social-link">
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3>Sarah Taylor</h3>
                                <span>Marketing Lead</span>
                                <i class='bx bx-share-alt'></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="image">
                                <img src="assets/img/team-image/11.jpg" alt="team-image">
    
                                <ul class="social-link">
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3>Taylor Sopia</h3>
                                <span>Web Designer</span>
                                <i class='bx bx-share-alt'></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="image">
                                <img src="assets/img/team-image/12.jpg" alt="team-image">
    
                                <ul class="social-link">
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3>Harry Steve</h3>
                                <span>Web Developer</span>
                                <i class='bx bx-share-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70 bg-f4e9da">
            <div class="container">
                <div class="section-title text-left">
                    <span class="sub-title">Our News</span>
                    <h2>Check Out Our Latest Blog</h2>
                </div>

                <div class="blog-slides owl-carousel owl-theme">
                    <div class="single-blog-post-item">
                        <div class="post-image">
                            <a href="#" class="d-block">
                                <img src="assets/img/blog-image/10.jpg" alt="image">
                            </a>
                        </div>

                        <div class="post-content">
                            <a href="#" class="category">Education</a>
                            <h3><a href="#">University Admissions Could Face Emergency Controls</a></h3>
                            <ul class="post-content-footer d-flex justify-content-between align-items-center">
                                <li>
                                    <div class="post-author d-flex align-items-center">
                                        <img src="assets/img/author-image/9.jpg" class="rounded-circle" alt="image">
                                        <span>Alex Morgan</span>
                                    </div>
                                </li>
                                <li>
                                    <i class='bx bx-calendar'></i> April 30, 2021
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-blog-post-item">
                        <div class="post-image">
                            <a href="#" class="d-block">
                                <img src="assets/img/blog-image/11.jpg" alt="image">
                            </a>
                        </div>

                        <div class="post-content">
                            <a href="#" class="category">SEO</a>
                            <h3><a href="#">Online Learning Can Prepare Students For A Fast-Changing</a></h3>
                            <ul class="post-content-footer d-flex justify-content-between align-items-center">
                                <li>
                                    <div class="post-author d-flex align-items-center">
                                        <img src="assets/img/author-image/8.jpg" class="rounded-circle" alt="image">
                                        <span>James Smith</span>
                                    </div>
                                </li>
                                <li>
                                    <i class='bx bx-calendar'></i> April 29, 2021
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-blog-post-item">
                        <div class="post-image">
                            <a href="#" class="d-block">
                                <img src="assets/img/blog-image/12.jpg" alt="image">
                            </a>
                        </div>

                        <div class="post-content">
                            <a href="#" class="category">Business</a>
                            <h3><a href="#">As Learning Moves Online, Trigger Warnings Must Too Much</a></h3>
                            <ul class="post-content-footer d-flex justify-content-between align-items-center">
                                <li>
                                    <div class="post-author d-flex align-items-center">
                                        <img src="assets/img/author-image/7.jpg" class="rounded-circle" alt="image">
                                        <span>Sarah Taylor</span>
                                    </div>
                                </li>
                                <li>
                                    <i class='bx bx-calendar'></i> April 28, 2021
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-blog-post-item">
                        <div class="post-image">
                            <a href="#" class="d-block">
                                <img src="assets/img/blog-image/13.jpg" alt="image">
                            </a>
                        </div>

                        <div class="post-content">
                            <a href="#" class="category">Business</a>
                            <h3><a href="#">How To Secure Remote Workers During The COVID-19 Outbreak</a></h3>
                            <ul class="post-content-footer d-flex justify-content-between align-items-center">
                                <li>
                                    <div class="post-author d-flex align-items-center">
                                        <img src="assets/img/author-image/6.jpg" class="rounded-circle" alt="image">
                                        <span>Andro Lucy</span>
                                    </div>
                                </li>
                                <li>
                                    <i class='bx bx-calendar'></i> April 27, 2021
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Company Preview Area -->
        <div class="company-preview-area">
            <div class="container">
                <div class="company-preview-video">
                    <a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube"><i class="bx bx-play"></i></a>
                </div>
            </div>
        </div>
        <!-- End Company Preview Area -->

        <!-- Start Let's Talk Area -->
        <section class="lets-talk-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="lets-talk-content">
                            <span class="sub-title">Let’s Talk</span>
                            <h2>Get Started A Project?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="lets-talk-btn">
                            <a href="contact.html" class="default-btn">
                                <i class="bx bxs-hot"></i>Contact Us<span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Let's Talk Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/white-logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="services-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="features-1.html">Features</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="blog-1.html">Latest News</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Support</h3>

                            <ul class="support-list">
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="about.html">Community</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>Location: <a href="https://goo.gl/maps/MQ78iGP5g9VgZcJ38" target="_blank">6th Floor, Elegant Tower, York, USA</a></li>
                                <li>Email: <a href="mailto:hello@strax.com">hello@strax.com</a></li>
                                <li>Phone: <a href="tel:+321754754">+0 (321) 984 754</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>Copyright @ 2021 Strax. Designed by <a href="http://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-chevron-up'></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Message Conversation JS -->
        <script src="assets/js/conversation.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/coustom-particles.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>